{
  "name": "sidifensen_blog_frontend",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.1",
    "@vueuse/core": "^13.5.0",
    "aieditor": "^1.4.0",
    "axios": "^1.10.0",
    "disable-devtool": "^0.3.9",
    "element-plus": "^2.10.2",
    "pinia": "^3.0.1",
    "pinia-plugin-persistedstate": "^4.4.1",
    "vite-plugin-svg-icons": "^2.0.1",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.3",
    "fast-glob": "^3.3.3",
    "sass-embedded": "^1.89.2",
    "unplugin-auto-import": "^19.3.0",
    "unplugin-element-plus": "^0.10.0",
    "unplugin-vue-components": "^28.8.0",
    "vite": "^6.2.4",
    "vite-plugin-obfuscator": "^1.0.5",
    "vite-plugin-vue-devtools": "^7.7.2"
  }
}
